# tests-app

./: .editorconfig  .gitignore  Test.sln
Context/Test.Context/: IoC.cs  Test.Context.csproj  TestContext.cs  efpt.config.json
Context/Test.Context/Configurations/: TasksConfiguration.cs  UserConfiguration.cs
Context/Test.Context/Extensions/: EfExtensions.cs
Context/Test.Context/Infrastructure/: DbContextGenerator.cs  IDbContextGenerator.cs  ITestContext.cs  TestContext.cs
Context/Test.Context/Models/: AppSettings.cs
Context/Test.Context/Repositories/Implementations/: TasksRepository.cs  UserRepository.cs
Context/Test.Context/Repositories/Interfaces/: IRepository.cs  ITasksRepository.cs  IUserRepository.cs
Context/Test.Context/Script/: database.sql
Context/Test.Context/dbo/: Tasks.cs  User.cs
Context/Tests/Test.Context.Unit.Tests/: Test.Context.Unit.Tests.csproj  TestDataHelper.cs
Context/Tests/Test.Context.Unit.Tests/Extensions/: DbContextMock.cs
Context/Tests/Test.Context.Unit.Tests/Repositories/: TasksRepositoryTests.cs  UserRepositoryTests.cs
Core/Test.Core/: IoC.cs  Test.Core.csproj
Core/Test.Core.Interfaces/: Test.Core.Interfaces.csproj
Core/Test.Core.Interfaces/Data/: ICrudManager.cs
Core/Test.Core.Interfaces/Web/: ICrudController.cs
Core/Test.Core.Models/: BaseResponse.cs  Test.Core.Models.csproj
Core/Test.Core.Models/Constants/: ConfigSections.cs  HttpHeaders.cs  RequestContextNames.cs  SecurityPolicyNames.cs
Core/Test.Core.Models/Data/: DataResult.cs  ErrorModel.cs  IDataResult.cs  IResult.cs  Result.cs  Status.cs
Core/Test.Core.Models/Exceptions/: ExceptionResponse.cs  UnauthorizedAccessException.cs
Core/Test.Core.Models/Security/: TokenRespnse.cs  TokenResponeModel.cs
Core/Test.Core.Testing/: Test.Core.Testing.csproj  TestHarnessBase.cs  appsettings.json
Core/Test.Core/Configuration/: AutoMapperConfig.cs
Core/Test.Core/Data/: DataManagerBase.cs
Core/Test.Core/ErrorHandling/: GlobalErrorHandlingMiddleware.cs
Core/Test.Core/Extensions/: ApiDescriptionExtensions.cs  StringExtensions.cs
Core/Test.Core/Web/: CrudControllerBase.cs
Core/Tests/Test.Intergrational.Tests/: UnitTest1.cs
Hosts/Test.WebApi/: IoC.cs  Program.cs  Startup.cs  Test.WebApi.csproj
Hosts/Test.WebApi/Controllers/: TasksController.cs  TokenController.cs  UserController.cs
Hosts/Test.WebApi/PolicyHandlers/: ApplicationHeaders.cs  LoginSessionValidationHandler.cs  LoginSessionValidationRequirement.cs
Hosts/Test.WebApi/Properties/: launchSettings.json
Hosts/Tests/Test.WebApi.Unit.Tests/: Test.WebApi.Unit.Tests.csproj
Hosts/Tests/Test.WebApi.Unit.Tests/Controllers/: TasksControllerTests.cs  TokenControllerTests.cs  UserControllerTest.cs
Services/Test.BusinessLogic/: IoC.cs  Test.BusinessLogic.csproj
Services/Test.BusinessLogic.Interfaces/: IRepository.cs  ITasksManager.cs  IUserManager.cs  Test.BusinessLogic.Interfaces.csproj
Services/Test.BusinessLogic.Interfaces/Authentication/: IJwtTokenManager.cs
Services/Test.BusinessLogic.Interfaces/Repositories/: ITasksRepository.cs
Services/Test.BusinessLogic.Models/: Tasks.cs  User.cs
Services/Test.BusinessLogic.Models/Authentication/: UserCredintial.cs
Services/Test.BusinessLogic.Models/Properties/: launchSettings.json
Services/Test.BusinessLogic/Authentication/: IJwtTokenManager.cs  JwtTokenManager.cs
Services/Test.BusinessLogic/Configuration/: AutoMapperConfig.cs  MapperProfile.cs
Services/Test.BusinessLogic/Modules/: TasksManager.cs  UserManager.cs
Services/Tests/Test.BusinessLogic.Unit.Tests/: TasksManagerTests.cs  Test.BusinessLogic.Unit.Tests.csproj  appsettings.json
Services/Tests/Test.BusinessLogic.Unit.Tests/Properties/: launchSettings.json
Services/Tests/Test.BusinessLogic.Unit.Tests/Security/: JwtTokenManagerTests.cs
